GOOGLE_CLIENT_ID=6951705942-1q30gi937c4r6no7don9tjrcldtjmueb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/callback
JWT_SECRET=4f9b8e4d8f5d1f3f8b9b6c4e2c5d6d7e7f8a9b1a2c3d4e5f6a7b8c9d0e1f2a3b
MONGODB_URI=mongodb+srv://kenyokotasoh:eB28oqz7XFHJYlnn@tokenstorage.wpa3b1k.mongodb.net/TokenStorage?retryWrites=true&w=majority&appName=TokenStorage
